spring.application.name=spring-boot-cache-demo

# guarda como max. 100 entradas
# la entrada dura 10s en cache, luego se ejecuta de nuevo el método original
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10s
logging.level.org.springframework.cache=DEBUG
